MONGO_URI=mongodb+srv://arshanashraf2002:WL2ADOJlXWA8H39I@cluster0.fuqca.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Cluster0
KAFKA_BROKERS=localhost:9092
GEMINI_API_KEY=AIzaSyBW4tqivwaUqUL8JcbbH0OIoMoByEOge9E